proto/account.proto

syntax = "proto3";

package account;

option go_package = "./pb";

import "github.com/mwitkow/go-proto-validators/validator.proto";

// --------------------Accounts service--------------------

// See: https://github.com/mwitkow/go-proto-validators/blob/master/validator.proto
message SignUpRequest {
  string fullname = 1 [(validator.field) = {
    string_not_empty: true,
    length_lt: 255
  }];
  string email = 2 [(validator.field) = {
    string_not_empty: true,
    length_lt: 255
  }];
  string username = 3 [(validator.field) = {
    string_not_empty: true,
    length_gt: 3,
    length_lt: 30
  }];
  string password = 4 [(validator.field) = {
    string_not_empty: true,
    length_gt: 7,
    length_lt: 31
  }];
  string confirm_password = 5 [(validator.field) = {
    string_not_empty: true,
    length_gt: 7,
    length_lt: 31
  }];
  bool terms_of_service = 6;
}

message SignUpResponse {
  bool success = 1;
}

message GetTokenRequest {
  string username = 1 [(validator.field) = {string_not_empty: true}];
  string password = 2 [(validator.field) = {string_not_empty: true}];
}

message GetTokenResponse {
  bool success = 1;
  string access_token = 2;
}

service Account {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc GetToken(GetTokenRequest) returns (GetTokenResponse);
}
